<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/mainLayout"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6296FF"
        android:text="Button 1"
        android:textSize="22sp"
        android:onClick="popMessage"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="15dp"
        android:drawableLeft="@drawable/toast"
        android:drawablePadding="8dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6296FF"
        android:text="Button 2"
        android:textSize="22sp"
        android:onClick="changeTextColor"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6296FF"
        android:text="Button 3"
        android:textSize="22sp"
        android:onClick="moveToScreen2"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6296FF"
        android:text="Button 4"
        android:textSize="22sp"
        android:onClick="moveToScreen3Delayed"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#6296FF"
        android:text="Button 5"
        android:textSize="22sp"
        android:onClick="zoomImage"
        android:layout_marginBottom="25dp"/>

    <ImageView
        android:id="@+id/giraffeGif"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:translationY="-390dp"
        android:translationX="-165dp"
        android:src="@drawable/giraffe_gif"/>

    <ImageView
        android:id="@+id/image1"
        android:layout_width="420dp"
        android:layout_height="300dp"
        android:translationY="-10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1"/>



</LinearLayout>
